<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Server Related" >
        <EditTextPreference
            android:defaultValue="http://23.23.238.181/index.php"
            android:key="editTextPreferencePrimaryServerIP"
            android:summary="The primary database server IP"
            android:title="Primary Server IP" />

        <ListPreference
            android:defaultValue="async"
            android:entries="@array/updateMethod"
            android:entryValues="@array/updateMethodValues"
            android:key="listPreferenceUpdateMethod"
            android:title="Update method" />
        
        <CheckBoxPreference 
            android:defaultValue="true"
            android:key="checkBoxPreferenceAllowUpdateWifi"
            android:title="@string/checkBoxPreferenceAllowUpdateWifiTitle"
            android:summary="@string/checkBoxPreferenceAllowUpdateWifiSummary"
            />
        <CheckBoxPreference 
            android:defaultValue="false"
            android:key="checkBoxPreferenceAllowUpdateMobileNetwork"
            android:title="@string/checkBoxPreferenceAllowUpdateMobileNetworkTitle"
            android:summary="@string/checkBoxPreferenceAllowUpdateMobileNetworkSummary"
            />
        <CheckBoxPreference 
            android:enabled="false"
            android:defaultValue="true"
            android:key="checkBoxPreferenceAllowUpdateMobileNetwork3G"
            android:title="@string/checkBoxPreferenceAllowUpdateMobileNetwork3GTitle"
            android:summary="@string/checkBoxPreferenceAllowUpdateMobileNetwork3GSummary"
            />
        <CheckBoxPreference 
            android:enabled="false"
            android:defaultValue="false"
            android:key="checkBoxPreferenceAllowUpdateMobileNetworkRoaming"
            android:title="@string/checkBoxPreferenceAllowUpdateMobileNetworkRoamingTitle"
            android:summary="@string/checkBoxPreferenceAllowUpdateMobileNetworkRoamingSummary"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Game Related" >
        <EditTextPreference
            android:defaultValue="7"
            android:inputType="number"
            android:key="editTextPreferenceCountDownTimer"
            android:summary="Count down timer"
            android:title="Count down timer" />
        <EditTextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:key="editTextPreferenceDelayBetweenQuestions"
            android:title="@string/editTextPreferenceDelayBetweenQuestionsTitle"
            android:summary="@string/editTextPreferenceDelayBetweenQuestionsSummary" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkBoxPreferenceShowReportQuestion"
            android:summary="@string/checkBoxPreferenceShowReportQuestionSummary"
            android:title="@string/checkBoxPreferenceShowReportQuestionTitle" />
    </PreferenceCategory>

</PreferenceScreen>