<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNumberOfQuestionsLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/textViewNumberOfQuestionsLeftTitle" />

    <TextView
        android:id="@+id/textViewNumberOfQuestionsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNumberOfQuestionsLeftTitle"
        android:layout_alignRight="@+id/textViewNumberOfQuestionsLeftTitle"
        android:layout_below="@+id/textViewNumberOfQuestionsLeftTitle"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textViewQuestionLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewNumberOfQuestionsLeftTitle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/textViewQuestionDifficultyTitle" />

    <TextView
        android:id="@+id/textViewQuestionLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewQuestionLevelTitle"
        android:layout_alignRight="@+id/textViewQuestionLevelTitle"
        android:layout_below="@+id/textViewQuestionLevelTitle"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textViewGameScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewLivesLeftTitle"
        android:layout_centerInParent="true"
        android:text="@string/textViewGameScoreLabel" />

    <TextView
        android:id="@+id/textViewGameScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewGameScoreLabel"
        android:layout_alignRight="@+id/textViewGameScoreLabel"
        android:layout_below="@+id/textViewGameScoreLabel"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textViewTimesPlayedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/textViewTimesPlayedTitleText"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewLivesLeftTitle"
        android:text="@string/textViewTimeTitleText" />

    <TextSwitcher
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTimeTitle"
        android:layout_alignRight="@+id/textViewTimeTitle"
        android:layout_below="@+id/textViewTimeTitle"
        android:gravity="center"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/textViewLivesLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNumberOfQuestionsLeft"
        android:layout_alignLeft="@+id/textViewNumberOfQuestionsLeft"
        android:layout_alignRight="@+id/textViewNumberOfQuestionsLeft"
        android:text="@string/textViewLivesLeftText" />

    <TextView
        android:id="@+id/textViewLivesLeftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLivesLeftTitle"
        android:layout_alignLeft="@+id/textViewLivesLeftTitle"
        android:layout_alignRight="@+id/textViewLivesLeftTitle"
        android:gravity="center"
        android:text="@string/zero" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/textViewQuestionText" />

        <Button
            android:id="@+id/buttonAnswer1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />

        <Button
            android:id="@+id/buttonAnswer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />

        <Button
            android:id="@+id/buttonAnswer3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />

        <Button
            android:id="@+id/buttonAnswer4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPassQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonReportMistakeInQuestion"
        android:layout_margin="4dp"
        android:text="@string/pass"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonReportMistakeInQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/buttonReportMistakeInQuestion" />

</RelativeLayout>