<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonUserRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/register" />

    
    <Button
        android:id="@+id/buttonUserLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/login" />
    
    <LinearLayout
        android:id="@+id/linearLayoutUserRequestDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">
        
        <EditText 
            android:id="@+id/editTextUsername"
            android:hint="@string/fill_in_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="5dip"
            android:background="@drawable/round_edittext"
            
            />
        <EditText
            android:id="@+id/editTextPassword"
            android:hint="@string/fill_in_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="3dip"
            android:background="@drawable/round_edittext"
            android:inputType="textPassword"
            
            
            />
        
        <EditText 
            android:id="@+id/editTextEmail"
            android:hint="@string/fill_in_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="5dip"
            android:background="@drawable/round_edittext"
            
            />
        <Button 
            android:id="@+id/buttonUserRequestSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/custom_menu_button"
            android:text="@string/send"
            
            />
        
        <Button 
            android:id="@+id/buttonUserRequestClose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_menu_button"
            android:layout_margin="4dp"
            android:text="@string/close"
            
            />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewFacebookUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/or_use_your_facebook_account_and_press_the_login_button_"
        android:textAppearance="@android:style/TextAppearance.Large"
        />
    
    <ImageView
        android:id="@+id/imageViewFaceookButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        android:contentDescription="@string/login_to_facebook"
        />
    

</LinearLayout>