<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFE8D0A9"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonUpdateDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDeleteDatabase"
        android:layout_margin="4dp"
        android:text="@string/buttonUpdateDatabaseText" />

    <Button
        android:id="@+id/buttonDeleteDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:text="@string/buttonDeleteDatabaseText" />

  

</RelativeLayout>