<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonUpdateDatabaseQuestions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonUpdateDatabaseCategories"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/buttonUpdateDatabaseText" />
    
     <Button
        android:id="@+id/buttonUpdateDatabaseCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDeleteDatabase"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/buttonUpdateDatabaseCategoriesText" />

    <Button
        android:id="@+id/buttonDeleteDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/buttonDeleteDatabaseText" />

</RelativeLayout>