<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTimeTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/textViewTimeTitleText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeTitle"
        android:gravity="right"
        android:text="@string/textViewTimeText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewNumberOfQuestionsLeftTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/textViewNumberOfQuestionsLeftTitle"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewNumberOfQuestionsLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNumberOfQuestionsLeftTitle"
        android:gravity="left"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewQuestionDifficultyTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textViewQuestionDifficultyTitle"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewQuestionDifficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNumberOfQuestionsLeftTitle"
        android:gravity="center"
        android:text=""
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/textViewQuestionText"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonAnswer1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />

        <Button
            android:id="@+id/buttonAnswer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />

        <Button
            android:id="@+id/buttonAnswer3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />

        <Button
            android:id="@+id/buttonAnswer4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/buttonAnswer1" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/buttonReportMistakeInQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonReportMistakeInQuestion"
        android:layout_alignParentBottom="true"
        />
        
        

</RelativeLayout>