<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wizard_setup_user1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewWizardSetupUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:text="Register you User"
        android:textSize="20dp" />

    <View
        android:id="@+id/viewLineLanguage"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@+id/textViewWizardSetupUser"
        android:background="@drawable/custom_line_purple" />

    <TextView
        android:id="@+id/textViewWizardSetupLanguageMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLineLanguage"
        android:layout_margin="4dp"
        android:layout_marginBottom="20dp"
        android:text="Register a user in order to publish scores, get updates, publish questions(TBD) and more"/>
    
    <LinearLayout
        android:layout_below="@+id/textViewWizardSetupLanguageMessage"
        android:id="@+id/linearLayoutUserRequestDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        
        <EditText 
            android:id="@+id/editTextUsername"
            android:hint="@string/fill_in_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="5dip"
            android:background="@drawable/round_edittext"
            
            />
        <EditText
            android:id="@+id/editTextPassword"
            android:hint="@string/fill_in_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="3dip"
            android:background="@drawable/round_edittext"
            android:inputType="textPassword"
            
            
            />
        
        <EditText 
            android:id="@+id/editTextEmail"
            android:hint="@string/fill_in_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="5dip"
            android:background="@drawable/round_edittext"
            
            />
        <Button 
            android:id="@+id/buttonUserRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/custom_menu_button"
            android:text="@string/send"
            
            />
        
       
        
    </LinearLayout>
    
    
        

</RelativeLayout>