<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSetupFinishTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/textViewSetupFinishTitleText"
        android:textSize="20dp" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@+id/textViewSetupFinishTitle"
        android:background="@drawable/custom_line_blue" />

    <TextView
        android:id="@+id/textViewSetupFinishMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:text="@string/textViewSetupFinishText" />

    <Button
        android:id="@+id/buttonSetupFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewSetupFinishMessage"
        android:text="@string/buttonSetupFinishText" />

</RelativeLayout>