<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSetupFinishTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/textViewSetupFinishTitleText"
        android:textSize="20dp" />

    <View
        android:id="@+id/viewLineFinish"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@+id/textViewSetupFinishTitle"
        android:background="@drawable/custom_line_blue" />

    <TextView
        android:id="@+id/textViewSetupFinishMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLineFinish"
        android:layout_margin="4dp"
        android:text="@string/textViewSetupFinishText" />

    <TextView
        android:id="@+id/textViewSetupFinishMessage1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSetupFinishMessage"
        android:layout_margin="4dp"
        android:text="@string/textViewSetupFinishText1" />
      
      <CheckBox
        android:id="@+id/checkBoxShowConfigurationWizard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSetupFinishMessage"
        android:layout_below="@+id/textViewSetupFinishMessage1"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:checked="false"
        android:text="@string/checkBoxShowConfigurationWizardText" />
     

    <Button
        android:id="@+id/buttonSetupFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBoxShowConfigurationWizard"
        android:layout_margin="4dp"
        android:background="@drawable/custom_menu_button"
        android:text="@string/buttonSetupFinishText" />

  

</RelativeLayout>