<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/menuItemAboutTitle"
        />
    <item
        android:id="@+id/menuItemPreferences"
        android:title="@string/menuItemPreferencesTitle"/>
    <item
        android:id="@+id/menuItemExit"
        android:title="@string/menuItemExitTitle"/>

</menu>